spring.application.name=quizapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=0000

#This command Create for the first time and updates table when we run the application
spring.jpa.hibernate.ddl-auto=update

#This will show the query it fires
spring.jpa.show-sql=true

